TransformExtChar/App.xaml

<Application x:Class="TransformExtChar.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TransformExtChar"
             xmlns:infra="clr-namespace:TransformExtChar.Infrastructure"
             StartupUri="Views/TransExternalCharWindow.xaml">
    <Application.Resources>
        <infra:TransExternalCharWindowToolTipHelper x:Key="ToolTipHelper"/>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder x:Name="adornedPlaceHolder"/>
                            </Border>
                            <TextBlock HorizontalAlignment="Right"
                                       Foreground="Red"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="0 0 18 0"
                                       ToolTip="{Binding ElementName=adornedPlaceHolder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                                       ToolTipService.ShowDuration="100000"
                                       Text="*"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder x:Name="adornedPlaceHolder"/>
                            </Border>
                            <TextBlock HorizontalAlignment="Right"
                                       Foreground="Red"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="0 0 3 0"
                                       ToolTip="{Binding ElementName=adornedPlaceHolder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                                       ToolTipService.ShowDuration="100000"
                                       Text="*"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>