TransformExtChar/Views/AddSeriesWindow.xaml

<Window x:Class="TransformExtChar.Views.AddSeriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransformExtChar.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:TransformExtChar.ViewModel"
        WindowStartupLocation="CenterOwner"
        Title="Введите имя" 
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        Activated="Window_Activated"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        x:Name="ThisWindow">
    <Border Margin="3" Padding="3" BorderThickness="3" BorderBrush="Gray" CornerRadius="7" Background="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="80"/>
                    <ColumnDefinition MinWidth="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Введите имя:</TextBlock>
                <TextBox Grid.Column="1" x:Name="text" Text="{Binding Title}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" IsDefault="True" Margin="3" Command="{Binding OkCommand}">Ок</Button>
                <Button Grid.Column="1" IsCancel="True" Margin="3" Command="{Binding CancleCommand}">Отмена</Button>
            </Grid>
        </Grid>
    </Border>
</Window>
