TransformExtChar/Views/TransExternalCharWindow.xaml

<Window x:Class="TransformExtChar.TransExternalCharWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransformExtChar" 
        xmlns:vm="clr-namespace:TransformExtChar.ViewModel"
        xmlns:sys ="clr-namespace:System;assembly=System"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        x:Name="thisWindow"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        Title="Внешняя характеристика трансформатора" Height="450" Width="800" MinWidth="770" MinHeight="600">
    <Window.DataContext>
        <vm:TransExternalCharViewModel/>
    </Window.DataContext>
    <!--Сетка с полями ввода, картинкой и плоттером-->
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="250" MaxWidth="250"/>
            <ColumnDefinition x:Name="secondCol" Width="2*" MinWidth="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!--панель с кнопками и полями ввода-->
        <Grid Grid.Row="0" Grid.Column="0"> 
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Margin="3" BorderThickness="3" BorderBrush="Gray" CornerRadius="7" Panel.ZIndex="0">
                <ScrollViewer Margin="3">
                    <!--Поля ввода параметров схемы замещения и кнопка "построить из паспортных данных-->
                    <StackPanel>
                        <!--Костыль, чтобы привязать Textbox к нужному контексту-->
                        <StackPanel DataContext="{Binding ModeParametersVM}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" MinWidth="30" HorizontalAlignment="Right">U1:</Label>
                                <TextBox x:Name="U1TextBox" Grid.Column="1" Margin="1" Text="{Binding Path=U1, Mode=TwoWay}" />
                                <Label x:Name="U1Label" Grid.Column="2" MinWidth="30" HorizontalAlignment="Left">В</Label>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" MinWidth="30" HorizontalAlignment="Right">Fi2:</Label>
                                <TextBox x:Name="Fi2TextBox" Grid.Column="1" Margin="1" Text="{Binding Path=Fi2, Mode=TwoWay}"/>
                                <Label x:Name="Fi2Label" Grid.Column="2" MinWidth="30" HorizontalAlignment="Left">Градусы</Label>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" MinWidth="30" HorizontalAlignment="Right">I2 н:</Label>
                                <TextBox x:Name="I2_startTextBox" Grid.Column="1" Margin="1" Text="{Binding Path=I2_start, Mode=TwoWay}"/>
                                <Label x:Name="I2_startLabel" Grid.Column="2" MinWidth="30" HorizontalAlignment="Left">А (начальный ток)</Label>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" MinWidth="30" HorizontalAlignment="Right">I2 к:</Label>
                                <TextBox x:Name="I2_endTextBox" Grid.Column="1" Margin="1" Text="{Binding Path=I2_end, Mode=TwoWay}"/>
                                <Label x:Name="I2_endLabel" Grid.Column="2" MinWidth="30" HorizontalAlignment="Left">А (конечный ток)</Label>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" MinWidth="30" HorizontalAlignment="Right">I2 ш:</Label>
                                <TextBox x:Name="I2_stepTextBox" Grid.Column="1" Margin="1" Text="{Binding Path=I2_step, Mode=TwoWay}"/>
                                <Label x:Name="I2_stepLabel" Grid.Column="2" MinWidth="30" HorizontalAlignment="Left">А (шаг)</Label>
                            </Grid>

                        </StackPanel>
                        <!--Костыль, чтобы привязать Textbox к нужному контексту-->
                        <StackPanel DataContext="{Binding EquivalentCurcuitVM}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" MinWidth="30" HorizontalAlignment="Right">K:</Label>
                                <TextBox x:Name="KTextBox" Grid.Column="1"  Margin="1" Text="{Binding Path=K, Mode=TwoWay}"/>
                                <Label x:Name="KLabel" Grid.Column="2" MinWidth="30" HorizontalAlignment="Left"></Label>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" MinWidth="30" HorizontalAlignment="Right">R1:</Label>
                                <TextBox x:Name="R1TextBox" Grid.Column="1"  Margin="1" Text="{Binding Path=R1, Mode=TwoWay}"/>
                                <Label x:Name="R1Label" Grid.Column="2" MinWidth="30" HorizontalAlignment="Left">Ом</Label>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" MinWidth="30" HorizontalAlignment="Right">X1:</Label>
                                <TextBox x:Name="X1TextBox" Grid.Column="1" Margin="1" Text="{Binding Path=X1, Mode=TwoWay}"/>
                                <Label x:Name="X1Label" Grid.Column="2" MinWidth="30" HorizontalAlignment="Left">Ом</Label>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" MinWidth="30" HorizontalAlignment="Right">R2:</Label>
                                <TextBox x:Name="R2TextBox" Grid.Column="1" Margin="1" Text="{Binding Path=R2, Mode=TwoWay}"/>
                                <Label x:Name="R2Label" Grid.Column="2" MinWidth="30" HorizontalAlignment="Left">Ом</Label>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" MinWidth="30" HorizontalAlignment="Right">X2:</Label>
                                <TextBox x:Name="X2TextBox" Grid.Column="1" Margin="1" Text="{Binding Path=X2, Mode=TwoWay}"/>
                                <Label x:Name="X2Label" Grid.Column="2" MinWidth="30" HorizontalAlignment="Left">Ом</Label>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" MinWidth="30" HorizontalAlignment="Right">Rm:</Label>
                                <TextBox x:Name="R0TextBox" Grid.Column="1" Margin="1" Text="{Binding Path=Rm, Mode=TwoWay}"/>
                                <Label x:Name="R0Label" Grid.Column="2" MinWidth="30" HorizontalAlignment="Left">Ом</Label>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" MinWidth="30" HorizontalAlignment="Right">Xm:</Label>
                                <TextBox x:Name="X0TextBox" Grid.Column="1" Margin="1" Text="{Binding Path=Xm, Mode=TwoWay}"/>
                                <Label x:Name="X0Label" Grid.Column="2" MinWidth="30" HorizontalAlignment="Left">Ом</Label>
                            </Grid>
                        </StackPanel>
                        <Button MaxHeight="30" HorizontalAlignment="Center" Command="{Binding CalcParamFromDataSheetCommand}">Посчитать из паспортных данных</Button>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <Button Grid.Row="1" Margin="3" MaxHeight="30" HorizontalAlignment="Stretch" Command="{Binding CalcExtCharCommand}">Построить внешнюю характеристику</Button>
        </Grid>
        
        <!--Изображение схемы замещения-->
        <Image Grid.Row="0" Grid.Column="1" Stretch="Uniform">
            <Image.Source>
                <BitmapImage DecodePixelWidth="{Binding ElementName=secondCol, Path=MinWidth}" UriSource="/equivalent circuit.png"/>
            </Image.Source>
        </Image>
        
        <!--График-->
        <oxy:PlotView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                      x:Name="PlotView"
                      DataContext="{Binding PlotterVM}"
                      Model="{Binding Plotter}">
            <oxy:PlotView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Сбросить оси" Click="RefreshAxis"/>
                    <MenuItem Header="Зафиксировать график" Command="{Binding FixSeriesCommand}"/>
                    <MenuItem Header="Удалить скрытые графики" Command="{Binding DeleteHiddenSeriesCommand}"/>
                    <MenuItem Header="Загрузить график из CSV" Command="{Binding AddSeriesFromFileCommand}"/>
                </ContextMenu>
            </oxy:PlotView.ContextMenu>
        </oxy:PlotView>
    </Grid>
</Window>
