TransformExtChar/Views/TransExternalCharWindow.xaml

<Window x:Class="TransformExtChar.TransExternalCharWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransformExtChar" 
        xmlns:vm="clr-namespace:TransformExtChar.ViewModel"
        xmlns:cnvrt="clr-namespace:TransformExtChar.Infrastructure.Converters"
        xmlns:infra="clr-namespace:TransformExtChar.Infrastructure"
        xmlns:sys ="clr-namespace:System;assembly=System"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        x:Name="thisWindow"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        Title="Внешняя характеристика трансформатора" MinWidth="1080" MinHeight="600">
    <Window.DataContext>
        <vm:TransExternalCharViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <infra:TransExternalCharWindowToolTipHelper x:Key="ToolTipHelper"/>
        <SolidColorBrush x:Key="BackgroundColor" Color="LightGray"/>
        <Thickness  x:Key="ButtonMargin" Left="0" Right="14" Top="6" Bottom="0" />
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder x:Name="adornedPlaceHolder"/>
                            </Border>
                            <TextBlock HorizontalAlignment="Right"
                                       Foreground="Red"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="0 0 3 0"
                                       ToolTip="{Binding ElementName=adornedPlaceHolder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                                       ToolTipService.ShowDuration="100000"
                                       Text="*"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <cnvrt:FloatConverter x:Key="FloatConverter"/>
        <cnvrt:TransformerTypeConverter x:Key="TransformerTypeConverter"/>
        <cnvrt:StarOrTriangleConverter x:Key="StarOrTriangleConverter"/>
        <cnvrt:BoolNotConverter x:Key="BoolNotConverter"/>
    </Window.Resources>
    <Grid Background="{StaticResource ResourceKey=BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!--Панели ввода всех параметров и изображение схемы замещения-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*" x:Name="SecondCol"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Панели с параметрами трансформатора-->
            <Border Grid.Column="0" Margin="3" Padding="3" BorderThickness="3" BorderBrush="Gray" CornerRadius="7">
                <TabControl Background="{StaticResource BackgroundColor}">
                    <TabControl.Resources>
                        <core:Double x:Key="ImageAwesomeHeight">18</core:Double>
                        <Thickness x:Key="ButtonMargin">0 0 3 0</Thickness>
                    </TabControl.Resources>
                    <!--Т схема замещения-->
                    <TabItem>
                        <TabItem.Header>T схема замещения</TabItem.Header>
                        <DockPanel>
                            <!--Панель с командами-->
                            <WrapPanel DockPanel.Dock="Top" Margin="3">
                                <Button Margin="{StaticResource ResourceKey=ButtonMargin}"
                                        Command="{Binding CalcExtCharFromEquivalentCurcuitCommand}"
                                        ToolTip="{Binding CalcExtCharFromEquivalentCurcuitCommand.Text}">
                                    <fa5:ImageAwesome Icon="Solid_ChartLine" Height="{StaticResource ResourceKey=ImageAwesomeHeight}"/>
                                </Button>
                                <Button Margin="{StaticResource ResourceKey=ButtonMargin}">
                                    <fa5:ImageAwesome Icon="Solid_FileImport" Height="{StaticResource ResourceKey=ImageAwesomeHeight}"/>
                                </Button>
                                <Button Margin="{StaticResource ResourceKey=ButtonMargin}">
                                    <fa5:ImageAwesome Icon="Solid_FileExport" Height="{StaticResource ResourceKey=ImageAwesomeHeight}"/>
                                </Button>
                            </WrapPanel>
                            <Separator DockPanel.Dock="Top"/>
                            <!--Панель с полями ввода-->
                            <ScrollViewer>
                                <StackPanel DataContext="{Binding Path=Transformer.EquivalentCurcuit}">
                                    <Grid ToolTip="{Binding Source={StaticResource ToolTipHelper}, Path=ToolTipDictionary[K]}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="6*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" MinWidth="30" HorizontalAlignment="Right">K:</Label>
                                        <TextBox x:Name="KTextBox" Grid.Column="1"  Margin="1" 
                                                 Text="{Binding Path=K, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"/>
                                        <Label x:Name="KLabel" Grid.Column="2" MinWidth="30" HorizontalAlignment="Left"></Label>
                                    </Grid>
                                    <Grid ToolTip="{Binding Source={StaticResource ToolTipHelper}, Path=ToolTipDictionary[R1]}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="6*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" MinWidth="30" HorizontalAlignment="Right">R1:</Label>
                                        <TextBox x:Name="R1TextBox" Grid.Column="1"  Margin="1" 
                                                 Text="{Binding Path=R1, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"/>
                                        <Label x:Name="R1Label" Grid.Column="2" MinWidth="30" HorizontalAlignment="Left">Ом</Label>
                                    </Grid>
                                    <Grid ToolTip="{Binding Source={StaticResource ToolTipHelper}, Path=ToolTipDictionary[X1]}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="6*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" MinWidth="30" HorizontalAlignment="Right">X1:</Label>
                                        <TextBox x:Name="X1TextBox" Grid.Column="1" Margin="1" 
                                                 Text="{Binding Path=X1, Mode=TwoWay, Converter={StaticResource FloatConverter}}"/>
                                        <Label x:Name="X1Label" Grid.Column="2" MinWidth="30" HorizontalAlignment="Left">Ом</Label>
                                    </Grid>
                                    <Grid ToolTip="{Binding Source={StaticResource ToolTipHelper}, Path=ToolTipDictionary[R2_Corrected]}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="6*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" MinWidth="30" HorizontalAlignment="Right">R2:</Label>
                                        <TextBox x:Name="R2TextBox" Grid.Column="1" Margin="1" 
                                                 Text="{Binding Path=R2_Corrected, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"/>
                                        <Label x:Name="R2Label" Grid.Column="2" MinWidth="30" HorizontalAlignment="Left">Ом</Label>
                                    </Grid>
                                    <Grid ToolTip="{Binding Source={StaticResource ToolTipHelper}, Path=ToolTipDictionary[X2_Corrected]}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="6*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" MinWidth="30" HorizontalAlignment="Right">X2:</Label>
                                        <TextBox x:Name="X2TextBox" Grid.Column="1" Margin="1" 
                                                 Text="{Binding Path=X2_Corrected, Mode=TwoWay, Converter={StaticResource FloatConverter}}"/>
                                        <Label x:Name="X2Label" Grid.Column="2" MinWidth="30" HorizontalAlignment="Left">Ом</Label>
                                    </Grid>
                                    <Grid ToolTip="{Binding Source={StaticResource ToolTipHelper}, Path=ToolTipDictionary[Rm]}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="6*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" MinWidth="30" HorizontalAlignment="Right">Rm:</Label>
                                        <TextBox x:Name="R0TextBox" Grid.Column="1" Margin="1" 
                                                 Text="{Binding Path=Rm, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"/>
                                        <Label x:Name="R0Label" Grid.Column="2" MinWidth="30" HorizontalAlignment="Left">Ом</Label>
                                    </Grid>
                                    <Grid ToolTip="{Binding Source={StaticResource ToolTipHelper}, Path=ToolTipDictionary[Xm]}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="6*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" MinWidth="30" HorizontalAlignment="Right">Xm:</Label>
                                        <TextBox x:Name="X0TextBox" Grid.Column="1" Margin="1" 
                                                 Text="{Binding Path=Xm, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"/>
                                        <Label x:Name="X0Label" Grid.Column="2" MinWidth="30" HorizontalAlignment="Left">Ом</Label>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                        </DockPanel>
                    </TabItem>
                    <!--Паспортные данные-->
                    <TabItem>
                        <TabItem.Header>Паспортные данные</TabItem.Header>
                        <DockPanel>
                            <!--Панель с командами-->
                            <WrapPanel DockPanel.Dock="Top" Margin="3">
                                <Button Margin="{StaticResource ResourceKey=ButtonMargin}"
                                        Command="{Binding CalcExtCharFromDataSheetCommand}"
                                        ToolTip="{Binding CalcExtCharFromDataSheetCommand.Text}">
                                    <fa5:ImageAwesome Icon="Solid_ChartLine" Height="{StaticResource ResourceKey=ImageAwesomeHeight}"/>
                                </Button>
                                <Button Margin="{StaticResource ResourceKey=ButtonMargin}" FontWeight="Bold" FontSize="15" Padding="6 0"
                                        Command="{Binding CalcTransformerFromDataSheetCommand}"
                                        ToolTip="{Binding CalcTransformerFromDataSheetCommand.Text}">
                                    Т
                                </Button>
                                <Button Margin="{StaticResource ResourceKey=ButtonMargin}">
                                    <fa5:ImageAwesome Icon="Solid_FileImport" Height="{StaticResource ResourceKey=ImageAwesomeHeight}"/>
                                </Button>
                                <Button Margin="{StaticResource ResourceKey=ButtonMargin}">
                                    <fa5:ImageAwesome Icon="Solid_FileExport" Height="{StaticResource ResourceKey=ImageAwesomeHeight}"/>
                                </Button>
                            </WrapPanel>
                            <Separator DockPanel.Dock="Top"/>
                            <!--Панель с полями ввода-->
                            <ScrollViewer>
                                <StackPanel Margin="3" DataContext="{Binding Path=DataSheet}">
                                    <Grid ToolTip="{Binding Source={StaticResource ToolTipHelper}, Path=ToolTipDictionary[U1r]}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="FirstColumn" Width="2*"/>
                                            <ColumnDefinition x:Name="SecondColumn" Width="3*"/>
                                            <ColumnDefinition x:Name="ThirdColumn" Width="6*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" MinWidth="30" HorizontalAlignment="Right">U1н:</Label>
                                        <TextBox Grid.Column="1" Margin="1" 
                                                 Text="{Binding Path=U1r, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"/>
                                        <Label Grid.Column="2" MinWidth="30" HorizontalAlignment="Left">В</Label>
                                    </Grid>
                                    <Grid ToolTip="{Binding Source={StaticResource ToolTipHelper}, Path=ToolTipDictionary[U2r]}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding ElementName=FirstColumn, Path=Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=SecondColumn, Path=Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=ThirdColumn, Path=Width}"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" MinWidth="30" HorizontalAlignment="Right">U2н:</Label>
                                        <TextBox Grid.Column="1" Margin="1" 
                                                 Text="{Binding Path=U2r, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"/>
                                        <Label Grid.Column="2" MinWidth="30" HorizontalAlignment="Left">В</Label>
                                    </Grid>
                                    <Grid ToolTip="{Binding Source={StaticResource ToolTipHelper}, Path=ToolTipDictionary[I1r]}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding ElementName=FirstColumn, Path=Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=SecondColumn, Path=Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=ThirdColumn, Path=Width}"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" MinWidth="30" HorizontalAlignment="Right">I1н:</Label>
                                        <TextBox Grid.Column="1" Margin="1" 
                                                 Text="{Binding Path=I1r, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"/>
                                        <Label Grid.Column="2" MinWidth="30" HorizontalAlignment="Left">А</Label>
                                    </Grid>
                                    <Grid ToolTip="{Binding Source={StaticResource ToolTipHelper}, Path=ToolTipDictionary[I0]}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" MinWidth="30" HorizontalAlignment="Right">I0:</Label>
                                        <TextBox Grid.Column="1" Margin="1" 
                                                 Text="{Binding Path=I0_Percent, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                                                 ToolTip="{Binding Source={StaticResource ToolTipHelper}, Path=ToolTipDictionary[I0_Percent]}"/>
                                        <Label Grid.Column="2" MinWidth="30" HorizontalAlignment="Left">%</Label>
                                        <TextBox Grid.Column="3" Margin="1" 
                                                 Text="{Binding Path=I0, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"/>
                                        <Label Grid.Column="4" MinWidth="30" HorizontalAlignment="Left">А</Label>
                                    </Grid>
                                    <Grid ToolTip="{Binding Source={StaticResource ToolTipHelper}, Path=ToolTipDictionary[P0]}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding ElementName=FirstColumn, Path=Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=SecondColumn, Path=Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=ThirdColumn, Path=Width}"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" MinWidth="30" HorizontalAlignment="Right">P0:</Label>
                                        <TextBox Grid.Column="1" Margin="1" 
                                                 Text="{Binding Path=P0, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"/>
                                        <Label Grid.Column="2" MinWidth="30" HorizontalAlignment="Left">Вт</Label>
                                    </Grid>
                                    <Grid ToolTip="{Binding Source={StaticResource ToolTipHelper}, Path=ToolTipDictionary[U1sc]}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" MinWidth="30" HorizontalAlignment="Right">U1кз:</Label>
                                        <TextBox Grid.Column="1" Margin="1"
                                                 Text="{Binding Path=U1sc_Percent, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                                                 ToolTip="{Binding Source={StaticResource ToolTipHelper}, Path=ToolTipDictionary[U1sc_Percent]}"/>
                                        <Label Grid.Column="2" MinWidth="20" HorizontalAlignment="Left">%</Label>
                                        <TextBox Grid.Column="3" Margin="1" 
                                                 Text="{Binding Path=U1sc, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"/>
                                        <Label Grid.Column="4" MinWidth="30" HorizontalAlignment="Left">В</Label>
                                    </Grid>
                                    <Grid ToolTip="{Binding Source={StaticResource ToolTipHelper}, Path=ToolTipDictionary[Psc]}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding ElementName=FirstColumn, Path=Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=SecondColumn, Path=Width}"/>
                                            <ColumnDefinition Width="{Binding ElementName=ThirdColumn, Path=Width}"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" MinWidth="30" HorizontalAlignment="Right">Pкз:</Label>
                                        <TextBox Grid.Column="1" Margin="1" 
                                                 Text="{Binding Path=Psc, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"/>
                                        <Label Grid.Column="2" MinWidth="30" HorizontalAlignment="Left">Вт</Label>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </Border>
            <!--Изображение схемы замещения-->
            <Image Grid.Column="1" Stretch="Uniform">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="{Binding ElementName=SecondCol, Path=MinWidth}" UriSource="/equivalent circuit.png"/>
                </Image.Source>
            </Image>
            <!--Тип трансформатора и параметры расчетного режима-->
            <Border Grid.Column="2" Margin="3" BorderThickness="3" BorderBrush="Gray" CornerRadius="7">
                <ScrollViewer Margin="3" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <!--Тип трансформатора-->
                        <Expander Header="Тип трансформатора">
                            <StackPanel>
                                <StackPanel ToolTip="{Binding Source={StaticResource ToolTipHelper}, Path=ToolTipDictionary[TransformerTypeEnum]}" ToolTipService.ShowDuration="1000000">
                                    <TextBlock>Вид трансформатора:</TextBlock>
                                    <ComboBox ItemsSource="{Binding TransformerTypes}"
                                          SelectedItem="{Binding TransformerType}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <ContentPresenter Content="{Binding Converter={StaticResource TransformerTypeConverter}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel ToolTip="{Binding Source={StaticResource ToolTipHelper}, Path=ToolTipDictionary[StarOrTriangleEnum]}">
                                    <TextBlock>Соединение первичной обмотки:</TextBlock>
                                    <ComboBox ItemsSource="{Binding StarOrTriangles}"
                                          IsEnabled="{Binding StarOrTriangleEnabled}"
                                          SelectedItem="{Binding FirstWinding}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <ContentPresenter Content="{Binding Converter={StaticResource StarOrTriangleConverter}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock>Соединение вторичной обмотки:</TextBlock>
                                    <ComboBox ItemsSource="{Binding StarOrTriangles}"
                                          IsEnabled="{Binding StarOrTriangleEnabled}"
                                          SelectedItem="{Binding SecondWinding}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <ContentPresenter Content="{Binding Converter={StaticResource StarOrTriangleConverter}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <!--Параметры расчетного режима-->
                        <StackPanel DataContext="{Binding ModeParameters}">
                            <Separator Margin="0 5 0 0"/>
                            <TextBlock Margin="0 5 0 5">Параметры расчетного режима:</TextBlock>
                            <Grid ToolTip="{Binding Source={StaticResource ToolTipHelper}, Path=ToolTipDictionary[U1]}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" MinWidth="30" HorizontalAlignment="Right">U1:</Label>
                                <TextBox x:Name="U1TextBox" Grid.Column="1" Margin="1" 
                                         Text="{Binding Path=U1, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"/>
                                <Label x:Name="U1Label" Grid.Column="2" MinWidth="30" HorizontalAlignment="Left">В</Label>
                            </Grid>
                            <Grid ToolTip="{Binding Source={StaticResource ToolTipHelper}, Path=ToolTipDictionary[Fi2]}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" MinWidth="30" HorizontalAlignment="Right">Fi2:</Label>
                                <TextBox x:Name="Fi2TextBox" Grid.Column="1" Margin="1" 
                                         Text="{Binding Path=Fi2, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"/>
                                <Label x:Name="Fi2Label" Grid.Column="2" MinWidth="30" HorizontalAlignment="Left">Градусы</Label>
                            </Grid>
                            <Grid ToolTip="{Binding Source={StaticResource ToolTipHelper}, Path=ToolTipDictionary[I2_start]}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" MinWidth="30" HorizontalAlignment="Right">I2 н:</Label>
                                <TextBox x:Name="I2_startTextBox" Grid.Column="1" Margin="1" 
                                         Text="{Binding Path=I2_start, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                                         IsEnabled="{Binding ElementName=fullExtChar, Path=IsChecked, Converter={StaticResource BoolNotConverter}}"/>
                                <Label x:Name="I2_startLabel" Grid.Column="2" MinWidth="30" HorizontalAlignment="Left">А (начальный ток)</Label>
                            </Grid>
                            <Grid ToolTip="{Binding Source={StaticResource ToolTipHelper}, Path=ToolTipDictionary[I2_end]}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" MinWidth="30" HorizontalAlignment="Right">I2 к:</Label>
                                <TextBox x:Name="I2_endTextBox" Grid.Column="1" Margin="1" 
                                         Text="{Binding Path=I2_end, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                                         IsEnabled="{Binding ElementName=fullExtChar, Path=IsChecked, Converter={StaticResource BoolNotConverter}}"/>
                                <Label x:Name="I2_endLabel" Grid.Column="2" MinWidth="30" HorizontalAlignment="Left">А (конечный ток)</Label>
                            </Grid>
                            <Grid ToolTip="{Binding Source={StaticResource ToolTipHelper}, Path=ToolTipDictionary[I2_step]}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" MinWidth="30" HorizontalAlignment="Right">I2 ш:</Label>
                                <TextBox x:Name="I2_stepTextBox" Grid.Column="1" Margin="1" 
                                         Text="{Binding Path=I2_step, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"/>
                                <Label x:Name="I2_stepLabel" Grid.Column="2" MinWidth="30" HorizontalAlignment="Left">А (шаг)</Label>
                            </Grid>
                        </StackPanel>
                        <CheckBox x:Name="fullExtChar" 
                                  Margin="15 3 0 0"
                                  Content="Построить от хх до кз" 
                                  IsChecked="{Binding FullChar, Mode=OneWayToSource}"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <!--Плоттер с кнопками управления-->
        <DockPanel Grid.Row="1" Margin="5" DataContext="{Binding PlotterVM}">
            <DockPanel.Resources>
                <core:Double x:Key="ImageAwesomeHeight">18</core:Double>
                <Thickness x:Key="ButtonMargin">0 0 3 0</Thickness>
            </DockPanel.Resources>
            <!--Панель с командами-->
            <WrapPanel DockPanel.Dock="Top" Margin="0 0 0 4">
                <Button Margin="{StaticResource ResourceKey=ButtonMargin}" 
                        Click="RefreshAxis" 
                        ToolTip="Сбросить оси"
                        ToolTipService.ShowOnDisabled="True">
                    <fa5:ImageAwesome Icon="Solid_Sync" Height="{StaticResource ResourceKey=ImageAwesomeHeight}"/>
                </Button>
                <Button Margin="{StaticResource ResourceKey=ButtonMargin}" Padding="4 0" 
                        Command="{Binding FixSeriesCommand}" 
                        ToolTip="{Binding Path=FixSeriesCommand.Text}" 
                        ToolTipService.ShowOnDisabled="True">
                    <fa5:ImageAwesome Icon="Solid_Thumbtack" Height="{StaticResource ResourceKey=ImageAwesomeHeight}"/>
                </Button>
                <Button Margin="{StaticResource ResourceKey=ButtonMargin}" 
                        Command="{Binding DeleteHiddenSeriesCommand}" 
                        ToolTip="{Binding Path=DeleteHiddenSeriesCommand.Text}"
                        ToolTipService.ShowOnDisabled="True">
                    <fa5:ImageAwesome Icon="Solid_Eraser" Height="{StaticResource ResourceKey=ImageAwesomeHeight}"/>
                </Button>
                <Button Margin="{StaticResource ResourceKey=ButtonMargin}" 
                        Command="{Binding AddSeriesFromFileCommand}" 
                        ToolTip="{Binding Path=AddSeriesFromFileCommand.Text}"
                        ToolTipService.ShowOnDisabled="True">
                    <fa5:ImageAwesome Icon="Solid_FileExport" Height="{StaticResource ResourceKey=ImageAwesomeHeight}"/>
                </Button>
                <Button Margin="{StaticResource ResourceKey=ButtonMargin}" Padding="4 0" 
                        Command="{Binding SavePNGCommand}" 
                        CommandParameter="{Binding ElementName=PlotView}"
                        ToolTip="{Binding Path=SavePNGCommand.Text}"
                        ToolTipService.ShowOnDisabled="True">
                    <fa5:ImageAwesome Icon="Regular_FileImage" Height="{StaticResource ResourceKey=ImageAwesomeHeight}"/>
                </Button>
            </WrapPanel>
            <oxy:PlotView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                      x:Name="PlotView"
                      Model="{Binding Plotter}"
                      AllowDrop="True" Drop="Plotter_Drop">
                <oxy:PlotView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Сбросить оси" Click="RefreshAxis"/>
                        <MenuItem Header="Зафиксировать график" Command="{Binding FixSeriesCommand}"/>
                        <MenuItem Header="Удалить скрытые графики" Command="{Binding DeleteHiddenSeriesCommand}"/>
                        <MenuItem Header="Загрузить график из CSV" x:Name="AddSeriesFromFileMenuItem" Command="{Binding AddSeriesFromFileCommand}"/>
                        <MenuItem Header="Сохранить в PNG" Command="{Binding SavePNGCommand}" CommandParameter="{x:Reference Name=PlotView}"/>
                    </ContextMenu>
                </oxy:PlotView.ContextMenu>
            </oxy:PlotView>
        </DockPanel>
    </Grid>
</Window>
