TransformExtChar/Views/TransformerConfigSelector.xaml

<UserControl x:Class="TransformExtChar.Views.TransformerConfigSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cnvrt="clr-namespace:TransformExtChar.Infrastructure.Converters"
             xmlns:local="clr-namespace:TransformExtChar.Views"
             mc:Ignorable="d" 
             x:Name="ConfigSelector"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cnvrt:TransformerTypeConverter x:Key="TransformerTypeConverter"/>
        <cnvrt:StarOrTriangleConverter x:Key="StarOrTriangleConverter"/>
    </UserControl.Resources>
    <Expander Header="Тип трансформатора" IsExpanded="True">
        <StackPanel>
            <StackPanel ToolTip="{Binding Source={StaticResource ToolTipHelper}, Path=ToolTipDictionary[TransformerTypeEnum]}" ToolTipService.ShowDuration="1000000">
                <TextBlock Text="Вид трансформатора:"/>
                <ComboBox ItemsSource="{Binding ElementName=ConfigSelector, Path=TransformerTypes}" 
                          SelectedItem="{Binding TransformerType, ValidatesOnDataErrors=True}" 
                          Focusable="False">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Converter={StaticResource TransformerTypeConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel ToolTip="{Binding Source={StaticResource ToolTipHelper}, Path=ToolTipDictionary[StarOrTriangleEnum]}">
                <TextBlock>Соединение первичной обмотки:</TextBlock>
                <ComboBox ItemsSource="{Binding ElementName=ConfigSelector, Path=StarOrTriangles}" 
                          SelectedItem="{Binding FirstWinding, ValidatesOnDataErrors=True}"
                          Focusable="False">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Converter={StaticResource StarOrTriangleConverter}, ValidatesOnDataErrors=True}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock>Соединение вторичной обмотки:</TextBlock>
                <ComboBox ItemsSource="{Binding ElementName=ConfigSelector, Path=StarOrTriangles}" 
                          SelectedItem="{Binding SecondWinding, ValidatesOnDataErrors=True}"
                          Focusable="False">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Converter={StaticResource StarOrTriangleConverter}, ValidatesOnDataErrors=True}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Expander>
</UserControl>
